# Lab | Customer Analysis Round 1

#### Remember the process:

1. Case Study
2. Get data
3. Cleaning/Wrangling/EDA
4. Processing Data
5. Modeling
6. Validation
7. Reporting

### Abstract

The objective of this data is to understand customer demographics and buying behavior. Later during the week, we will use predictive analytics to analyze the most profitable customers and how they interact. After that, we will take targeted actions to increase profitable customer response, retention, and growth.

For this lab, we will gather the data from 3 _csv_ files that are provided in the `files_for_lab` folder. Use that data and complete the data cleaning tasks as mentioned later in the instructions.

### Instructions

1. Read the three files into python as dataframes
2. Show the DataFrame's shape.
3. Standardize header names.
4. Rearrange the columns in the dataframe as needed
5. Concatenate the three dataframes
6. Which columns are numerical?
7. Which columns are categorical?
8. Understand the meaning of all columns
9. Perform the data cleaning operations mentioned so far in class

  9.1 Delete the column education and the number of open complaints from the dataframe.
  9.2 Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type.
  9.3 Check for duplicate rows in the data and remove if any.
  9.4 Filter out the data for customers who have an income of 0 or less.

In [24]:
import pandas as pd
import numpy as np

In [25]:
pd.__version__

'1.4.2'

In [26]:
np.__version_
_

'1.21.5'

1. Read the three files into python as dataframes

In [29]:
#IMPORT AND CHECK FILE1

file1 = pd.read_csv("files_for_lab/csv_files/file1.csv")
print(type(file1))
display(file1.head())
display(file1.tail())

<class 'pandas.core.frame.DataFrame'>

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
#IMPORT AND CHECK FILE2

file2 = pd.read_csv("files_for_lab/csv_files/file2.csv")
print(type(file2))
display(file2.head())
display(file2.tail())

<class 'pandas.core.frame.DataFrame'>

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [31]:
#IMPORT AND CHECK FILE3

file3 = pd.read_csv("files_for_lab/csv_files/file3.csv")
print(type(file3))
display(file3.head())
display(file3.tail())

<class 'pandas.core.frame.DataFrame'>

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

2. Show the DataFrame's shape.

In [32]:
print("1. Shape of file 1: ", file1.shape)
print("1. Shape of file 2: ",file2.shape)
print("1. Shape of file 3: ",file3.shape)

1. Shape of file 1:  (4008, 11)
1. Shape of file 2:  (996, 11)
1. Shape of file 3:  (7070, 11)

3. Standardize header names.

In [33]:
#To standarize the column names, first I will write ALL of them in lowercase.

cols1 = []
for i in range(len(file1.columns)):
    cols1.append(file1.columns[i].lower())
file1.columns = cols1

file1.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [34]:
cols2 = []
for i in range(len(file2.columns)):
    cols2.append(file2.columns[i].lower())
file2.columns = cols2

file2.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [35]:
cols3 = []
for i in range(len(file3.columns)):
    cols3.append(file3.columns[i].lower())
file3.columns = cols3

file3.head()

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

4. Rearrange the columns in the dataframe as needed

In [36]:
#Second, I will make sure that the name of columns are the same

In [37]:
#WE COMPARE COLUMNS FROM FILES 1 AND 2.
#Columns of file1 and file 2 are the same except by the last 3

file2.columns == file1.columns

array([ True,  True,  True,  True,  True,  True,  True,  True, False,
       False, False])

In [38]:
#WE COMPARE COLUMNS FROM FILES 1 AND 3.
#Columns of file 1, and file 2 and file 3 are NOT in the same order.
#We have to change order of tye columns 

file1.columns == file3.columns

array([ True, False, False,  True, False,  True,  True,  True,  True,
       False, False])

In [39]:
file1.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [40]:
file2.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [41]:
file3.columns

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [42]:
#Also, there are some columns with different names, so we unify that too.

file1 = file1.rename(columns = {"st":"state"})
file2 = file2.rename(columns = {"st":"state"})

In [43]:
#We check if the change was implemented succesfully
#file1.head()

In [44]:
#We check also for file2
#file2.head()

In [45]:
#Third, I will need to set a new order in the files in for the columns to be in the same order as the other 2 files.

In [46]:
#We now change order of columns in files 2 
file2 = file2[["customer","state", "gender", "education", "customer lifetime value", "income", "monthly premium auto", "number of open complaints", "policy type", "vehicle class", "total claim amount"]]

In [47]:
#We also change order of columns in file 3.
file3 = file3[["customer","state", "gender", "education", "customer lifetime value", "income", "monthly premium auto", "number of open complaints", "policy type", "vehicle class", "total claim amount"]]

In [48]:
#I check if changes were conducted successfully (in file2)
#file2.head()

In [49]:
#Also in file3
#file3.head()

5. Concatenate the three dataframes

In [50]:
data = pd.concat([file1, file2, file3], axis = 0)
data.shape

(12074, 11)

In [51]:
#Just checking if concatenation was performed successfully
#data.head()
#data.tail()

In [52]:
data.columns = data.columns.astype("str")

6. Which columns are numerical?
7. Which columns are categorical?

In [53]:
#"income", "motnhly premium auto","total claim amount" are apparently numerical columns (float type)
# rest of the columns are categorical (objects)

#data["customer"].value_counts()
#data["state"].value_counts()
#data["gender"].value_counts()
#data["education"].value_counts()
#data["customer lifetime value"].value_counts()
#data["income"].value_counts()
#data["monthly premium auto"].value_counts()
#data["number of open complaints"].value_counts()
#data["policy type"].value_counts()
#data["vehicle class"].value_counts()
#data["total claim amount"].value_counts()
data.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

8. Understand the meaning of all columns

9. Perform the data cleaning operations mentioned so far in class

  9.1 Delete the column education and the number of open complaints from the dataframe.
  9.2 Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type.
  9.3 Check for duplicate rows in the data and remove if any.
  9.4 Filter out the data for customers who have an income of 0 or less.

In [54]:
# Deleting both columns 'education' and "number of open complaints"
data = data.drop(['education','number of open complaints'], axis=1)
data.head()

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [102]:
#9.2 Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type.

#Changing dtype to numerical type
data['customer lifetime value'] =  pd.to_numeric(data['customer lifetime value'], errors='coerce')


data["customer lifetime value"] = data["customer lifetime value"] / 100



data.head()

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

#pasa algo raro perque em buida els continguts de customer lifetime value del primer arxiu

In [103]:
#9.3 Check for duplicate rows in the data and remove if any.

# Removing duplicates
print(data.shape)
data2 = data.copy()
data2 = data2.drop_duplicates()

(12074, 9)

In [104]:
#9.4 Filter out the data for customers who have an income of 0 or less.

filtered = data[data["income"] < 0]
filtered.head()

Empty DataFrame
Columns: [customer, state, gender, customer lifetime value, income, monthly premium auto, policy type, vehicle class, total claim amount]
Index: []